{
  "name": "basic_node_server",
  "version": "1.0.0",
  "description": "Basic Node Server",
  "main": "server.js",
  "author": "Redmund Nacario",
  "license": "MIT",
  "scripts": {
    "start" : "nodemon server.js",
    "test" : ""
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
